INIT_VOYAGE	Standard	11	Ankara	İstanbul	11	350	10
Z_REPORT
INIT_VOYAGE	Premium	7	Sinop	Ankara	12	850	25	20
Z_REPORT
INIT_VOYAGE	Minibus	2	Ankara	Polatlı	9	99.99
Z_REPORT
INIT_VOYAGE	Premium	9	Sinop	Rize	15	900	0	0
Z_REPORT
INIT_VOYAGE	Minibus	3	Pendik	Halkalı	15	150
Z_REPORT
INIT_VOYAGE	Standard	5	İstanbul	İzmir	13	500	15
PRINT_VOYAGE	9
Z_REPORT
SELL_TICKET	11	1_2_3_4
Z_REPORT
SELL_TICKET	7	3
Z_REPORT
SELL_TICKET	3	9_10_11
Z_REPORT
SELL_TICKET	5	15
Z_REPORT
SELL_TICKET	2	12
Z_REPORT
SELL_TICKET	9	10_12_14
Z_REPORT
REFUND_TICKET	7	3
Z_REPORT
REFUND_TICKET	5	15
Z_REPORT
REFUND_TICKET	2	12
Z_REPORT
REFUND_TICKET	11	2_3
Z_REPORT
REFUND_TICKET	3	9_11
Z_REPORT
REFUND_TICKET	9	10_14
Z_REPORT
CANCEL_VOYAGE	9
Z_REPORT