
	  		
	  	
INIT_VOYAGE	Astral	10	Earth	Mars	5	800
COMMAND
ERROR
Z_REPORT
SELL_TICKET	10
Z_REPORT
CANCEL_VOYAGE	10	10
Z_REPORT	Z_REPORT
Z_REPORT
ERRONEOUS	COMMAND
SELL_TICKET	10
Z_REPORT
REFUND_TICKET	10
Z_REPORT
PRINT_VOYAGE
Z_REPORT
CANCEL_VOYAGE
Z_REPORT
INIT_VOYAGE	Standard	-8	Venus	Pluto	17	300	20
Z_REPORT
INIT_VOYAGE	Premium	15	Milky Way	Andromeda	-20	500	10	20
Z_REPORT
INIT_VOYAGE	Premium	15	Krusty Krab	Chum Bucket	100	-30	20	30
Z_REPORT
INIT_VOYAGE	Premium	12	New New York	Quahog	20	1000	-30	40
Z_REPORT
INIT_VOYAGE	Premium	12	Abstraction	Encapsulation	15	800	50	-10
Z_REPORT
	   	INIT_VOYAGE	Premium	10	Inheritance	Polymorphism	10	1000	25	30	     		
INIT_VOYAGE	Minibus	10	Polymorphism	Inheritance	7	500
  Z_REPORT
	SELL_TICKET	1	3
Z_REPORT	
SELL_TICKET	10	100
  Z_REPORT
REFUND_TICKET	10	100
Z_REPORT
	SELL_TICKET	10	1_2_3_4
Z_REPORT
SELL_TICKET	10	-1_-2
Z_REPORT
SELL_TICKET	10	15_12_2_3
Z_REPORT
REFUND_TICKET	10	1_3
Z_REPORT
REFUND_TICKET	10	2_4_1_3
Z_REPORT
REFUND_TICKET	30	4
Z_REPORT
REFUND_TICKET	10	-1
Z_REPORT
REFUND_TICKET	10	2
Z_REPORT
PRINT_VOYAGE	-30
Z_REPORT
PRINT_VOYAGE	30
Z_REPORT
PRINT_VOYAGE	10
Z_REPORT
CANCEL_VOYAGE	-10
Z_REPORT
CANCEL_VOYAGE	30
Z_REPORT
CANCEL_VOYAGE	10
Z_REPORT
		
     
			
